<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-a2a</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sindi-ai-a2a-client</artifactId>
	<name>Sindi AI Agent2Agent Client</name>
	<description>Google Agent2Agent Protocol Client implementation in Java</description>

	<dependencies>
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-a2a-core</artifactId>
		</dependency>
	</dependencies>
</project>