# sindi-ai-google-a2a

./: CHANGELOG.md  README.md  pom.xml
client/: pom.xml
client/src/main/java/za/co/sindi/ai/a2a/client/: A2AClientError.java  A2AClientHTTPError.java  A2AClientInvalidArgsError.java  A2AClientInvalidStateError.java  A2AClientJSONError.java  A2AClientJSONRPCError.java  A2AClientTimeoutError.java  BaseClient.java  Client.java  ClientConfig.java  ClientEvent.java  ClientFactory.java  ClientTaskManager.java  Helpers.java  TransportProducer.java
client/src/main/java/za/co/sindi/ai/a2a/client/auth/: AuthInterceptor.java  CredentialService.java
core/: pom.xml
core/src/main/java/za/co/sindi/ai/a2a/extensions/: A2AExtensions.java
core/src/main/java/za/co/sindi/ai/a2a/types/: A2AError.java  A2ARequest.java  APIKeySecurityScheme.java  AgentCapabilities.java  AgentCard.java  AgentCardSignature.java  AgentExtension.java  AgentInterface.java  AgentProvider.java  AgentSkill.java  Artifact.java  AuthenticatedExtendedCardNotConfiguredError.java  AuthorizationCodeOAuthFlow.java  CancelTaskRequest.java  CancelTaskSuccessResponse.java  ClientCredentialsOAuthFlow.java  ContentTypeNotSupportedError.java  DataPart.java  DeleteTaskPushNotificationConfigParams.java  DeleteTaskPushNotificationConfigRequest.java  DeleteTaskPushNotificationConfigSuccessResponse.java  Event.java  FileBase.java  FilePart.java  FileWithBytes.java  FileWithUri.java  GetAuthenticatedExtendedCardRequest.java  GetAuthenticatedExtendedCardSuccessResponse.java  GetTaskPushNotificationConfigParams.java  GetTaskPushNotificationConfigRequest.java  GetTaskPushNotificationConfigSuccessResponse.java  GetTaskRequest.java  GetTaskSuccessResponse.java  HTTPAuthSecurityScheme.java  ImplicitOAuthFlow.java  InternalError.java  InvalidAgentResponseError.java  InvalidParamsError.java  InvalidRequestError.java  JSONParseError.java  (+53 more)
core/src/main/java/za/co/sindi/ai/a2a/utils/: Helpers.java  JsonUtils.java  Messages.java  Parts.java  Tasks.java
server/: pom.xml
(+58 files in other folders)
